{
	"name": "@devcontainers-community/templates--docs",
	"private": "true",
	"version": "0.0.0",
	"type": "module",
	"files": [
		"dist"
	],
	"scripts": {
		"prepack": "eleventy",
		"start": "eleventy --serve",
		"pretest": "prettier --ignore-path .gitignore -w .",
		"test": ""
	},
	"devDependencies": {
		"@11ty/eleventy": "^2.0.1",
		"marked": "^5.0.4",
		"prettier": "^2.8.8",
		"prettier-plugin-ejs": "^0.0.10",
		"prettier-plugin-packagejson": "^2.4.3"
	}
}
